<!DOCTYPE html>
<title>Poker League</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
<style>
body {
  padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
.control-group.error table.table-controls label, .control-group.error table.table-controls th {
  color: #B94A48;
}
tr.error label, tr.error .help-block, tr.error .help-inline {
  color: #B94A48;
}
tr.error input, tr.error select, tr.error textarea {
  border-color: #B94A48;
  color: #B94A48;
}
tr.error input:focus, tr.error select:focus, .control-group.error textarea:focus {
  border-color: #953B39;
  box-shadow: 0 0 6px #D59392;
}
.control-knockout {
  margin-bottom: 9px;
}
.control-knockout.error, .control-knockout.error .help-block {
  color: #B94A48;
}
.control-knockout.error select {
  border-color: #B94A48;
  color: #B94A48;
}
</style>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css">

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a id="navIndex" href="#" class="brand">Poker League</a>
      <ul class="nav">
        <li><a id="navSeasons" href="#">Seasons</a></li>
        <li><a id="navPlayers" href="#">Players</a></li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div id="contents"></div>

  <hr>

  <footer>
    <p>gist: <a href="https://gist.github.com/2829255">2829255</a></p>
  </footer>
</div>

<script src="https://raw.github.com/insin/isomorph/master/isomorph.js"></script>
<script src="https://raw.github.com/insin/concur/master/concur.js"></script>
<script src="https://raw.github.com/insin/DOMBuilder/master/dist/DOMBuilder.template.js"></script>
<script src="poker.js"></script>